/* reset */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Work sans",sans-serif;
    }

:root{
    font-size: 12px;
    line-height: 1.4;
}

a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
/* global */

.container{
    width: 1140px;
    margin: auto;
}
.d-flex{
    display: flex;
}
.overlay{
    background: rgba(0, 0, 0, 0.658);
    height: 100%;
}
.justify-content-between{
    justify-content: space-between;
}
.align-items-center{ 
    align-items: center;
}

.bg-img{
    background-image: url(../images/xbg2.jpg.pagespeed.ic.QoUnFCtMkz.webp);
    background-size: cover;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;

}

/* elements */
.container .header-section{
    
    position: absolute;
}
.nav-bar{
    position: fixed;
    z-index: 300;
    max-width: 100%;
    margin: 25px auto 0 auto;
    padding: 8px 16px 8px 16px;
    border-bottom: 1px solid white;
    flex-basis: auto;
}

.site-logo{
padding: 2px;
margin-right: 16px;
}

.site-logo h1{
    font-family: Raleway,sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: white;
}
ul{
    color: rgb(216, 210, 210);
    font-size: 1.3rem;
    font-weight: bold;
    justify-content: space-around;
    width: 50%;
    margin-left: auto;
    margin-right: 50px;
    cursor: pointer;
}

li:hover{
    color: white;
}
.cards-area{
    position: relative;
    top: 520px;
    
    z-index: 150;
    max-width: 1140px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    padding: 0 20px;
       
}
.post-num{
    min-width: 80px;
}
.post-num p{
    font-size: 30px;
    text-align: center;
    line-height: 1.5;
    color: white;
    width: 55px;
    height: 55px;
    border: 4px solid #8d8d8d;
    border-radius: 50%;
}